<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LEGEND</Machine>
    <WindowsUser>P£PP£</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f59dcf63-7aa2-48e2-b151-85751a7ac58a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Adventure Time Quiz.exe">
      <PackagePath>Adventure Time Quiz.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Common.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Common.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Display.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Display.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\bootstrap.html">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\Ormma.js">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\Ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\abracadabra.png">
      <PackagePath>immagine\abracadabra.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\AbramoLincoln.png">
      <PackagePath>immagine\AbramoLincoln.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\altro.png">
      <PackagePath>immagine\altro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\altro2.png">
      <PackagePath>immagine\altro2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\ash.png">
      <PackagePath>immagine\ash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\bananaguardia.png">
      <PackagePath>immagine\bananaguardia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\BananaMan.png">
      <PackagePath>immagine\BananaMan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\bellanoche.png">
      <PackagePath>immagine\bellanoche.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Betty.png">
      <PackagePath>immagine\Betty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Biblo.PNG">
      <PackagePath>immagine\Biblo.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Billy.png">
      <PackagePath>immagine\Billy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Bmo.png">
      <PackagePath>immagine\Bmo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Bob.png">
      <PackagePath>immagine\Bob.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Boilbee.png">
      <PackagePath>immagine\Boilbee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\breakfastprincess.png">
      <PackagePath>immagine\breakfastprincess.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Cannello.png">
      <PackagePath>immagine\Cannello.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Cavallo.png">
      <PackagePath>immagine\Cavallo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Charlie.png">
      <PackagePath>immagine\Charlie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\chisei.png">
      <PackagePath>immagine\chisei.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\ChooseGoose.png">
      <PackagePath>immagine\ChooseGoose.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Cingolino.png">
      <PackagePath>immagine\Cingolino.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Cobbler.png">
      <PackagePath>immagine\Cobbler.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\ConteLimoncello.png">
      <PackagePath>immagine\ConteLimoncello.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Cuber.png">
      <PackagePath>immagine\Cuber.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Danny.png">
      <PackagePath>immagine\Danny.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Darren.png">
      <PackagePath>immagine\Darren.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Donny.png">
      <PackagePath>immagine\Donny.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Ed.png">
      <PackagePath>immagine\Ed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Elephant.png">
      <PackagePath>immagine\Elephant.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\EmeraldPrincess.png">
      <PackagePath>immagine\EmeraldPrincess.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Evergreen.png">
      <PackagePath>immagine\Evergreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\facebook.png">
      <PackagePath>immagine\facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Finn.png">
      <PackagePath>immagine\Finn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Fionna.png">
      <PackagePath>immagine\Fionna.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Flambo.png">
      <PackagePath>immagine\Flambo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\flameking.png">
      <PackagePath>immagine\flameking.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\FlamePrincess.png">
      <PackagePath>immagine\FlamePrincess.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\ghostprincess.png">
      <PackagePath>immagine\ghostprincess.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Giuseppe.png">
      <PackagePath>immagine\Giuseppe.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\GnomeKnight.png">
      <PackagePath>immagine\GnomeKnight.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Grob.png">
      <PackagePath>immagine\Grob.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\gufo.png">
      <PackagePath>immagine\gufo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Gunter.png">
      <PackagePath>immagine\Gunter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Gunther.png">
      <PackagePath>immagine\Gunther.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Hambo.png">
      <PackagePath>immagine\Hambo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Howard.png">
      <PackagePath>immagine\Howard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Hunson.png">
      <PackagePath>immagine\Hunson.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Huntress.png">
      <PackagePath>immagine\Huntress.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Icequeen.png">
      <PackagePath>immagine\Icequeen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Ice_King.png">
      <PackagePath>immagine\Ice_King.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\indovina.png">
      <PackagePath>immagine\indovina.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\jake.png">
      <PackagePath>immagine\jake.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\jamesbaxter.png">
      <PackagePath>immagine\jamesbaxter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\jamjam.png">
      <PackagePath>immagine\jamjam.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Joshua.png">
      <PackagePath>immagine\Joshua.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\KeyPer.png">
      <PackagePath>immagine\KeyPer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\KimKilWhan.png">
      <PackagePath>immagine\KimKilWhan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\kingofOoo.png">
      <PackagePath>immagine\kingofOoo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\kingworm.png">
      <PackagePath>immagine\kingworm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\lady-rainicorn-4.png">
      <PackagePath>immagine\lady-rainicorn-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\ladyiridella.png">
      <PackagePath>immagine\ladyiridella.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Lauren.png">
      <PackagePath>immagine\Lauren.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Lester.png">
      <PackagePath>immagine\Lester.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Lich.png">
      <PackagePath>immagine\Lich.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\lumaca.png">
      <PackagePath>immagine\lumaca.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Maggiormenta.png">
      <PackagePath>immagine\Maggiormenta.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Maja.png">
      <PackagePath>immagine\Maja.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Marauder.png">
      <PackagePath>immagine\Marauder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Marceline.png">
      <PackagePath>immagine\Marceline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\marshall.png">
      <PackagePath>immagine\marshall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Martin.png">
      <PackagePath>immagine\Martin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Melissa.png">
      <PackagePath>immagine\Melissa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\memow.png">
      <PackagePath>immagine\memow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\middlepage.png">
      <PackagePath>immagine\middlepage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Monty.png">
      <PackagePath>immagine\Monty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\MrPasticciotto.png">
      <PackagePath>immagine\MrPasticciotto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\mrpig.png">
      <PackagePath>immagine\mrpig.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\MusclePrincess.png">
      <PackagePath>immagine\MusclePrincess.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Nina.png">
      <PackagePath>immagine\Nina.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\orangebutton.png">
      <PackagePath>immagine\orangebutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Orso.png">
      <PackagePath>immagine\Orso.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\PartyPat.png">
      <PackagePath>immagine\PartyPat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\peacemaster.png">
      <PackagePath>immagine\peacemaster.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Penny.png">
      <PackagePath>immagine\Penny.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Phil.png">
      <PackagePath>immagine\Phil.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Pinapina.png">
      <PackagePath>immagine\Pinapina.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Princeofnuts.png">
      <PackagePath>immagine\Princeofnuts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Princess_Bubblegum.png">
      <PackagePath>immagine\Princess_Bubblegum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\prismo.png">
      <PackagePath>immagine\prismo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\provadt.png">
      <PackagePath>immagine\provadt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Provalogo.png">
      <PackagePath>immagine\Provalogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\PSB.png">
      <PackagePath>immagine\PSB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\record2.png">
      <PackagePath>immagine\record2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Ricardio.png">
      <PackagePath>immagine\Ricardio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\scorcher.png">
      <PackagePath>immagine\scorcher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\sfondotextbloc.png">
      <PackagePath>immagine\sfondotextbloc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Shelby.png">
      <PackagePath>immagine\Shelby.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\SlimePrincess.PNG">
      <PackagePath>immagine\SlimePrincess.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Starchy.PNG">
      <PackagePath>immagine\Starchy.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Stormo.png">
      <PackagePath>immagine\Stormo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Susan.png">
      <PackagePath>immagine\Susan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Tiffany.png">
      <PackagePath>immagine\Tiffany.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\timer.png">
      <PackagePath>immagine\timer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\treetrunks.png">
      <PackagePath>immagine\treetrunks.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\Turtleprincess.png">
      <PackagePath>immagine\Turtleprincess.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\twitter.png">
      <PackagePath>immagine\twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immagine\record.png">
      <PackagePath>immagine\record.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\chisei.xml">
      <PackagePath>chisei.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\chiseieng.xml">
      <PackagePath>chiseieng.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\duello.xml">
      <PackagePath>duello.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\duelloeng.xml">
      <PackagePath>duelloeng.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immaginichisei.xml">
      <PackagePath>immaginichisei.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\immaginichiseieng.xml">
      <PackagePath>immaginichiseieng.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\indovina.xml">
      <PackagePath>indovina.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\indovinaeng.xml">
      <PackagePath>indovinaeng.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\livello1eng.xml">
      <PackagePath>livello1eng.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\VeroFalso.xml">
      <PackagePath>VeroFalso.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\VeroFalsoeng.xml">
      <PackagePath>VeroFalsoeng.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\livello1.xml">
      <PackagePath>livello1.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\PlainPrint.ttf">
      <PackagePath>PlainPrint.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Chisei.xbf">
      <PackagePath>Chisei.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Congratulation.xbf">
      <PackagePath>Congratulation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Credit.xbf">
      <PackagePath>Credit.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Duello.xbf">
      <PackagePath>Duello.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Indovina.xbf">
      <PackagePath>Indovina.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Istruction.xbf">
      <PackagePath>Istruction.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\level.xbf">
      <PackagePath>level.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Middlepage.xbf">
      <PackagePath>Middlepage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Personaggio.xbf">
      <PackagePath>Personaggio.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Punteggio.xbf">
      <PackagePath>Punteggio.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\QuizPage.xbf">
      <PackagePath>QuizPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Quiztime.xbf">
      <PackagePath>Quiztime.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Record.xbf">
      <PackagePath>Record.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\Adventure Time Quiz.xr.xml">
      <PackagePath>Adventure Time Quiz.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\P£PP£\Documents\Visual Studio 2013\Projects\Adventure Time Quiz\Adventure Time Quiz\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
